<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Xsport.Common\Xsport.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../Xsport.Common/Xsport.Common.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Xsport.DB">
	    <HintPath>..\Xsport.DB\bin\Debug\net8.0\Xsport.DB.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
