# x-sport

./: .gitignore  Xsport.sln
Xsport.API/: Program.cs  Xsport.API.csproj  Xsport.API.http  appsettings.json  aws-beanstalk-tools-defaults.json  cert.pfx  nlog.config
Xsport.API/.ebextensions/: XsportAPI.json
Xsport.API/Authentication/: AuthenticationHandler.cs
Xsport.API/AutoWrapperCustomClasses/: MapResponseObject.cs
Xsport.API/Controllers/: AcademyController.cs  AdminController.cs  ArchiveController.cs  BaseController.cs  ReservationController.cs  SportController.cs  StadiumController.cs  TestController.cs  UserController.cs
Xsport.API/Firebase/: xsports-a951a-firebase-adminsdk-9t65q-203c04501e.json
Xsport.API/Migrations/: 20240208210142_first-migration.Designer.cs  20240208210142_first-migration.cs  20240210095506_add_sport_translation.Designer.cs  20240210095506_add_sport_translation.cs  20240210101022_add_sport_translat_language_DbContext.Designer.cs  20240210101022_add_sport_translat_language_DbContext.cs  20240210134548_add_user_preferences_tables.Designer.cs  20240210134548_add_user_preferences_tables.cs  20240210135219_correct_type_translation_table.Designer.cs  20240210135219_correct_type_translation_table.cs  20240212195208_fix_issues.Designer.cs  20240212195208_fix_issues.cs  20240221170755_addIdentity.Designer.cs  20240221170755_addIdentity.cs  20240221173011_fix_issues_identity.Designer.cs  20240221173011_fix_issues_identity.cs  20240221173434_fix_more_issues_identity.Designer.cs  20240221173434_fix_more_issues_identity.cs  20240221173841_fix_more_more_issues_identity.Designer.cs  20240221173841_fix_more_more_issues_identity.cs  20240221174443_fix_UserRole_table.Designer.cs  20240221174443_fix_UserRole_table.cs  20240221174815_revert_back_some_changes.Designer.cs  20240221174815_revert_back_some_changes.cs  20240221175022_finai_for_identity.Designer.cs  20240221175022_finai_for_identity.cs  20240221200035_fix_XsportUser.Designer.cs  20240221200035_fix_XsportUser.cs  20240221224028_add_RefreshTokenTable.Designer.cs  20240221224028_add_RefreshTokenTable.cs  20240226023116_add_level_table_loyaltypoints.Designer.cs  20240226023116_add_level_table_loyaltypoints.cs  20240226024836_fix_MIN_MAX_points_for_level.Designer.cs  20240226024836_fix_MIN_MAX_points_for_level.cs  20240226030702_add_Level_translation_to_Context.Designer.cs  20240226030702_add_Level_translation_to_Context.cs  20240226190823_delete_UserSportPrefernces_table.Designer.cs  20240226190823_delete_UserSportPrefernces_table.cs  20240226191437_fix_UserSportPreferenceValues_table_name.Designer.cs  20240226191437_fix_UserSportPreferenceValues_table_name.cs  (+69 more)
Xsport.API/Properties/: launchSettings.json
Xsport.Common/: Class1.cs  Xsport.Common.csproj
Xsport.Common/Configurations/: GeneralConfig.cs  JwtConfig.cs
Xsport.Common/Constants/: XsportConstants.cs  XsportPolicies.cs  XsportRoles.cs
Xsport.Common/Enums/: AccountStatusEnum.cs  AuthenticationProvider.cs  Days.cs  GenderEnum.cs  LanguagesEnum.cs  PlayersRankingListFilterOptions.cs  PlayersRankingListOrderOptions.cs  RegistrationStatus.cs  SubscribedAcademiesFilterOptions.cs  SubscribedAcademiesOrderOptions.cs  SuggestedAcademiesFilterOptions.cs  SuggestedAcademiesOrderOptions.cs  SuggestedStadiumsFilterOptions.cs  SuggestedStadiumsOrderOptions.cs  UserServiceErrors.cs
Xsport.Common/Models/: AuthResult.cs  DayOfWeekTranslations.cs  PagingInfo.cs
Xsport.Common/Utils/: Utils.cs
Xsport.Core/: Class1.cs  Xsport.Core.csproj
Xsport.Core/AcademyServices/: AcademyServices.cs  IAcademyServices.cs
Xsport.Core/ArchiveServices/: ArchiveServices.cs  IArchiveServices.cs
Xsport.Core/CommonServices/: CommonServices.cs  ICommonServices.cs
Xsport.Core/EmailServices/: EmailService.cs  IEmailService.cs
Xsport.Core/LoggerServices/: ILoggerManager.cs  LoggerManager.cs
Xsport.Core/ReservationServices/: IReservationSrvice.cs  ReservationService.cs
Xsport.Core/SportServices/: ISportServices.cs  SportServices.cs
Xsport.Core/StadiumServices/: IStadiumServices.cs  StadiumServices.cs
Xsport.Core/UserServices/: IUserServices.cs  UserServices.cs
Xsport.DB/: AppDbContext.cs  DbInitializer.cs  IRepositoryManager.cs  RepositoryManager.cs  Xsport.DB.csproj
Xsport.DB/Entities/: Academy.cs  AcademyReview.cs  AcademyService.cs  AcademyServiceValue.cs  AcademyTranslation.cs  AcademyWorkingDay.cs  AgeCategory.cs  AgeCategoryTranslation.cs  Course.cs  CourseTranslation.cs  CourseWorkingDay.cs  Floor.cs  FloorTranslation.cs  Gender.cs  GenderTranslation.cs  Language.cs  Level.cs  LevelTranslation.cs  Match.cs  Mutimedia.cs  RefreshToken.cs  Relative.cs  RelativeTranslation.cs  Reservation.cs  Service.cs  ServiceTranslation.cs  ServiceValue.cs  ServiceValueTranslation.cs  Sport.cs  SportPreference.cs  SportPreferenceTranslation.cs  SportPreferenceValue.cs  SportPreferenceValueTranslation.cs  SportTranslation.cs  Stadium.cs  StadiumCreationProcess.cs  StadiumFloor.cs  StadiumReview.cs  StadiumService.cs  StadiumTranslation.cs  (+15 more)
Xsport.DB/QueryObjects/: GenericPagingQueryObject.cs  MemberShipsQueryObject.cs  PlayersRankingListQueryObject.cs  SuggestedAcademiesQueryObject.cs  SuggestedStadiumsQueryObject.cs  XsportUsersQueryObjects.cs
Xsport.DB/Repositories/: AcademyRepository.cs  AcademyReviewRepository.cs  AcademyServiceRepository.cs  AcademyServiceValueRepository.cs  AcademyTranslationRepository.cs  AcademyWorkingDayRepository.cs  AgeCategoryRepository.cs  AgeCategoryTranslationRepository.cs  CourseRepository.cs  CourseTranslationRepository.cs  CourseWorkingDayRepository.cs  FloorRepository.cs  GenderRepository.cs  IRepositoryBase.cs  IUserRepository.cs  LanguageRepository.cs  LevelRepository.cs  LevelTranslationRepository.cs  MatchRepository.cs  MutimediaRepository.cs  RefreshTokenRepository.cs  RelativeRepository.cs  RelativeTranslationRepository.cs  RepositoryBase.cs  ReservationRepository.cs  ServiceRepository.cs  ServiceTranslationRepository.cs  ServiceValueRepository.cs  SportRepository.cs  (+19 more)
Xsport.DTOs/: Class1.cs  DropDownDto.cs  Xsport.DTOs.csproj
(+160 files in other folders)
