<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Xsport.DTOs\Xsport.DTOs.csproj" />
    <ProjectReference Include="..\Xsport.DB\Xsport.DB.csproj" />
    <ProjectReference Include="..\Xsport.Common\Xsport.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
